{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nai-ai",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "frontend",
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}
